<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="SR0_Path"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="Path2Block"/>
    <org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="Path2Block ∈ PATH ↔ BLOCK"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.identifier="BLOCK"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="∀p·p ∈ PATH⇒(∀q·q ∉ PathConflict[{p}]⇔(Path2Block[{p}]∩Path2Block[{q}]=∅))"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="PathReduce"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="PathReduce ∈ (PATH∖{NullPath})→(BLOCK→PATH)"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="∀p·p ∈ PATH∖{NullPath}⇒(∃b·b∈BLOCK⇒PathReduce(p)(b)∈ PathSub[{p}])"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="∀p·p ∈ PATH∖{NullPath}⇒(∃b·b∈BLOCK⇒Path2Block[{PathReduce(p)(b)}]=Path2Block[{p}]∖{b})"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm6" org.eventb.core.predicate="Path2Block[{NullPath}]=∅"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="PathIncrease ∈ PATH → (BLOCK → PATH)"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="2" org.eventb.core.identifier="PathIncrease"/>
    <org.eventb.core.axiom name="3" org.eventb.core.label="axm8" org.eventb.core.predicate="∀p·p ∈ PATH ⇒(∃b·b∈BLOCK ⇒ p ∈ PathSub[{PathIncrease(p)(b)}])"/>
    <org.eventb.core.axiom name="4" org.eventb.core.label="axm9" org.eventb.core.predicate="∀p·p ∈ PATH ⇒(∃b·b∈BLOCK ⇒ Path2Block[{p}] ∪ {b} = Path2Block[{PathIncrease(p)(b)}])"/>
</org.eventb.core.contextFile>
