<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.poIdentifier name="ROUTE" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route2InitPath" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poIdentifier name="PathConflict" org.eventb.core.type="ℙ(PATH×PATH)"/>
        <org.eventb.core.poIdentifier name="NullPath" org.eventb.core.type="PATH"/>
        <org.eventb.core.poIdentifier name="PathSub" org.eventb.core.type="ℙ(PATH×PATH)"/>
        <org.eventb.core.poPredicate name="Route2InitPati" org.eventb.core.predicate="PathConflict∈PATH ↔ PATH" org.eventb.core.source="/SafetyRailV7/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="Route2InitPatj" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒PathConflict∩(id ⦂ ℙ(PATH×PATH))=(∅ ⦂ ℙ(PATH×PATH))" org.eventb.core.source="/SafetyRailV7/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Route2InitPatk" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒PathConflict=PathConflict∼" org.eventb.core.source="/SafetyRailV7/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="Route2InitPatl" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PATH)" org.eventb.core.source="/SafetyRailV7/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Route2InitPatm" org.eventb.core.predicate="Route2InitPath∈ROUTE → PATH" org.eventb.core.source="/SafetyRailV7/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Route2InitPatn" org.eventb.core.predicate="PathSub∈PATH ↔ PATH" org.eventb.core.source="/SafetyRailV7/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="Route2InitPato" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀p1⦂PATH,p2⦂PATH·p1∈PathSub[{p2}]∧p∉PathConflict[{p2}]⇒p∉PathConflict[{p1}])" org.eventb.core.source="/SafetyRailV7/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="Route2InitPatp" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒NullPath∈PathSub[{p}]" org.eventb.core.source="/SafetyRailV7/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="Route2InitPatq" org.eventb.core.predicate="NullPath∈PATH" org.eventb.core.source="/SafetyRailV7/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#5"/>
        <org.eventb.core.poIdentifier name="BLOCK" org.eventb.core.type="ℙ(BLOCK)"/>
        <org.eventb.core.poIdentifier name="Path2Block" org.eventb.core.type="ℙ(PATH×BLOCK)"/>
        <org.eventb.core.poIdentifier name="PathReduce" org.eventb.core.type="ℙ(PATH×ℙ(BLOCK×PATH))"/>
        <org.eventb.core.poIdentifier name="PathIncrease" org.eventb.core.type="ℙ(PATH×ℙ(BLOCK×PATH))"/>
        <org.eventb.core.poPredicate name="Route2InitPatr" org.eventb.core.predicate="Path2Block∈PATH ↔ BLOCK" org.eventb.core.source="/SafetyRailV7/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="Route2InitPats" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀q⦂PATH·q∉PathConflict[{p}]⇔Path2Block[{p}]∩Path2Block[{q}]=(∅ ⦂ ℙ(BLOCK)))" org.eventb.core.source="/SafetyRailV7/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="Route2InitPatt" org.eventb.core.predicate="PathReduce∈PATH ∖ {NullPath} → (BLOCK → PATH)" org.eventb.core.source="/SafetyRailV7/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="Route2InitPatu" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒(∃b⦂BLOCK·b∈BLOCK⇒PathReduce(p)(b)∈PathSub[{p}])" org.eventb.core.source="/SafetyRailV7/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="Route2InitPatv" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒(∃b⦂BLOCK·b∈BLOCK⇒Path2Block[{PathReduce(p)(b)}]=Path2Block[{p}] ∖ {b})" org.eventb.core.source="/SafetyRailV7/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="Route2InitPatw" org.eventb.core.predicate="Path2Block[{NullPath}]=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRailV7/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Route2InitPatx" org.eventb.core.predicate="PathIncrease∈PATH → (BLOCK → PATH)" org.eventb.core.source="/SafetyRailV7/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="Route2InitPaty" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃b⦂BLOCK·b∈BLOCK⇒p∈PathSub[{PathIncrease(p)(b)}])" org.eventb.core.source="/SafetyRailV7/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="Route2InitPatz" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∃b⦂BLOCK·b∈BLOCK⇒Path2Block[{p}]∪{b}=Path2Block[{PathIncrease(p)(b)}])" org.eventb.core.source="/SafetyRailV7/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Route_Occ" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Block2Route" org.eventb.core.type="ℙ(BLOCK×ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route_Req" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route2Path" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poIdentifier name="Route_Cel" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route2OccPath" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poPredicate name="Route2OccPati" org.eventb.core.predicate="Route_Req⊆ROUTE" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="Route2OccPatj" org.eventb.core.predicate="Route_Cel⊆ROUTE" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="Route2OccPatk" org.eventb.core.predicate="Route_Occ⊆ROUTE" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="Route2OccPatl" org.eventb.core.predicate="Route2Path∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="Route2OccPatm" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1≠r2∧r1∈dom(Route2Path)∧r2∈dom(Route2Path)⇒PathConflict∼[Route2Path[{r1}]]∩Route2Path[{r2}]=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="Route2OccPatn" org.eventb.core.predicate="∀r⦂ROUTE·r∈Route_Occ⇒Route2Path[{r}]≠(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#="/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(BLOCK×ROUTE))∈BLOCK ⇸ ROUTE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ROUTE×PATH))∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀q⦂PATH·q∉PathConflict[{p}]⇔Path2Block[{p}]∩Path2Block[{q}]=(∅ ⦂ ℙ(BLOCK)))" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPati" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Block2Route'" org.eventb.core.type="ℙ(BLOCK×ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route_Cel'" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route_Occ'" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route2OccPath'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poIdentifier name="Route2Path'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poIdentifier name="Route_Req'" org.eventb.core.type="ℙ(ROUTE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPati" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPati" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatj" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="Route_Req'" org.eventb.core.type="ℙ(ROUTE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatj" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatj" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∉Route_Req" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#7|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatk" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="Route_Cel'" org.eventb.core.type="ℙ(ROUTE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatk" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatk" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Route_Req" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#:|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Route_Reserve/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatl*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(Route2InitPath)∧Route2InitPath∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#4|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#4|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatl*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatl" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="Route2Path'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPatl*" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatl" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Route_Req" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∉Route_Cel" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∉dom(Route2Path)" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="PathConflict[Route2InitPath[{r}]]∩ran(Route2Path)=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatl" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatl*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Block2Route∼[{r}]=Path2Block[{Route2InitPath(r)}]" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#4|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatm" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="Route_Cel'" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route2Path'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poIdentifier name="Route_Req'" org.eventb.core.type="ℙ(ROUTE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatm" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatm" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Route_Req" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈Route_Cel" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∉Route_Occ" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Block2Route∼[{r}]=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#5|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatn" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="Route2Path'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poIdentifier name="Route_Req'" org.eventb.core.type="ℙ(ROUTE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatn" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatn" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Route2Path(r)=NullPath" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#0|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∉Route_Occ" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#0|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Block2Route∼[{r}]=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#:|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Train_Enter/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPato"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Route2OccPath∪{r ↦ NullPath}∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#Train_Enter\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPato" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="Route_Occ'" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route2OccPath'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPato" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPato" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#1|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∉Route_Occ" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∉dom(Route2OccPath)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#6|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Train_Head_Move/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatp("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(Route2Path)∧Route2Path∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatp("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Train_Head_Move/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatp*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(Route2OccPath)∧Route2OccPath∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatp*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Train_Head_Move/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPatp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Route2OccPath{r ↦ PathIncrease(op)(b)}∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#Train_Head_Move\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Train_Head_Move/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPatp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="op∈dom(PathIncrease)∧PathIncrease∈PATH ⇸ ℙ(BLOCK × PATH)∧b∈dom(PathIncrease(op))∧PathIncrease(op)∈BLOCK ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.action#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.action#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPatp"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatp" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="BLOCK"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="op" org.eventb.core.type="PATH"/>
        <org.eventb.core.poIdentifier name="Route2OccPath'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPatp(" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatp" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Route_Occ" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPatp*" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatp(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b∈Path2Block[{Route2Path(r)}]" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="r∈dom(Route2OccPath)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatp" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatp*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="op=Route2OccPath(r)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="b∉Path2Block[{op}]" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Train_Rear_Move/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatqsr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(Route2OccPath)∧Route2OccPath∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatqsr"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Train_Rear_Move/grd10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatqsu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(PathReduce)∧PathReduce∈PATH ⇸ ℙ(BLOCK × PATH)∧b∈dom(PathReduce(p))∧PathReduce(p)∈BLOCK ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalB"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalB"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatqsu"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Train_Rear_Move/grd11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatqsv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="op∈dom(PathReduce)∧PathReduce∈PATH ⇸ ℙ(BLOCK × PATH)∧b∈dom(PathReduce(op))∧PathReduce(op)∈BLOCK ⇸ PATH∧(PathReduce(op)(b)=NullPath⇒finite(Path2Block[{p}]))" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internal@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internal@"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatqsv"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Train_Rear_Move/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPatq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Route2OccPath{r ↦ PathReduce(op)(b)}∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#Train_Rear_Move\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Train_Rear_Move/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPatq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="op∈dom(PathReduce)∧PathReduce∈PATH ⇸ ℙ(BLOCK × PATH)∧b∈dom(PathReduce(op))∧PathReduce(op)∈BLOCK ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.action#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPatq"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatq" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="BLOCK"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="sp" org.eventb.core.type="PATH"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
        <org.eventb.core.poIdentifier name="op" org.eventb.core.type="PATH"/>
        <org.eventb.core.poIdentifier name="Route2OccPath'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poIdentifier name="Route2Path'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPatqsr" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatq" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Route_Occ" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p=Route2Path(r)" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p≠NullPath" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sp∈PathSub[{p}]" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="r∈dom(Route2OccPath)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internal8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPatqsu" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatqsr" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="op=Route2OccPath(r)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="b∈Path2Block[{op}]∩Path2Block[{p}]" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="op≠NullPath" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internal9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPatqsv" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatqsu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="sp=PathReduce(p)(b)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalB"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatq" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatqsv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="PathReduce(op)(b)=NullPath⇒card(Path2Block[{p}])≠1" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internal@"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Train_Leave/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatr)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(Route2OccPath)∧Route2OccPath∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatr)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Train_Leave/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPatr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{r} ⩤ Route2OccPath∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#Train_Leave\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatr" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="Route_Occ'" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route2OccPath'" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPatr)" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatr" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Route_Occ" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#2|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#2|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Route2Path(r)=NullPath" org.eventb.core.source="/SafetyRailV7/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#2|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatr" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatr)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Route2OccPath(r)=NullPath" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#7|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Block_Reserve/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPats)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(Route2InitPath)∧Route2InitPath∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPats)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Block_Reserve/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPats"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Block2Route∪(Path2Block[{p}] × {r})∈BLOCK ⇸ ROUTE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#Block_Reserve\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPats" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Block2Route'" org.eventb.core.type="ℙ(BLOCK×ROUTE)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATH"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPats)" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPats" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Route_Req" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∉Route_Cel" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∉dom(Route2Path)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPats" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPats)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p=Route2InitPath(r)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Path2Block[{p}]∩dom(Block2Route)=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Block_Cancel/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPatt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Block2Route ⩥ {r}∈BLOCK ⇸ ROUTE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#Block_Cancel\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatt" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Block2Route'" org.eventb.core.type="ℙ(BLOCK×ROUTE)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatt" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatt" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Route_Cel" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈ran(Block2Route)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∉dom(Route2OccPath)" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Block_Release/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatu("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(Route2OccPath)∧Route2OccPath∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal8"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatu("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Block_Release/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatu)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(Route2Path)∧Route2Path∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatu)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Block_Release/grd4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatu)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∉Path2Block[{Route2Path(r)}]" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatu)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Block_Release/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTALLHYPRoute2OccPatu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{b} ⩤ Block2Route∈BLOCK ⇸ ROUTE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poSequent#Block_Release\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRoute2OccPatu" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="BLOCK"/>
        <org.eventb.core.poIdentifier name="Block2Route'" org.eventb.core.type="ℙ(BLOCK×ROUTE)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ROUTE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPatu(" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTIDENTRoute2OccPatu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈Route_Occ" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈Block2Route∼[{r}]" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRoute2OccPatu)" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatu(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b∉Path2Block[{Route2OccPath(r)}]" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRoute2OccPatu" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#EVTHYPRoute2OccPatu)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b∉Path2Block[{Route2Path(r)}]" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SafetyRailV7/SR_M1.bpo|org.eventb.core.poFile#SR_M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Block2Route∈BLOCK ⇸ ROUTE" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Route2OccPath∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒(∀q⦂PATH·q∉PathConflict[{p}]⇔Path2Block[{p}]∩Path2Block[{q}]=(∅ ⦂ ℙ(BLOCK)))" org.eventb.core.source="/SafetyRailV7/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#8"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
